{
	"main": "index.js",
	"scripts": {
		"client": "cd ../client && cross-env NODE_ENV=development BROWSER=none PORT=3000 npx react-scripts start",
		"build": "cd ../client && cross-env NODE_ENV=development BROWSER=none PORT=3000 npm run build && cd ../server && cp -r ../client/build/* client && npm start",
		"start": "cross-env NODE_ENV=production node --optimize_for_size --max_old_space_size=460 --gc_interval=100 index.js",
		"serve": "cross-env NODE_ENV=development nodemon --harmony index.js",
		"dev": "concurrently \"npm run serve\" \"npm run client\"",
		"prod": "concurrently \"npm run client\" \"npm run start\""
	},
	"dependencies": {
		"bcrypt": "^5.0.1",
		"chalk": "^4.1.2",
		"concurrently": "^7.4.0",
		"cors": "^2.8.5",
		"cross-env": "^7.0.3",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"express-fileupload": "^1.4.0",
		"jsonwebtoken": "^8.5.1",
		"nanoid": "^2.1.11",
		"pg": "^8.8.0",
		"pg-hstore": "^2.3.4",
		"sequelize": "^6.21.4",
		"uid": "^2.0.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.19"
	}
}
